<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="zinc.js"></script>
</head>

<body>
    <div class="container">
        <h1>User List</h1>

        <ul class="user-list" id="z-user-list">
            <li class="user">
                <img class="user-photo" src="https://f4.bcbits.com/img/0001142378_10.jpg" alt="Photo of Jack Burton">
                <div class="user-name">Jack Burton</div>
                <div class="user-location">San Francisco, CA</div>
                <div class="user-email">jack.burton@example.com</div>
            </li>
        </ul>
    </div>
</body>

</html>